<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bees" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="-50dp"
            android:gravity="center_vertical"
            android:src="@drawable/bee" />
    </LinearLayout>


    <TextView
        android:textColor="@color/colorAccent"
        android:layout_marginTop="-47dp"
        android:textSize="25sp"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="By Merry Jane"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="523dp" />

</LinearLayout>